{
    // Full path and command to run isort
    "isort_command": "",

    // Run isort before saving document
    "on_save": false,

    // Report errors in popup dialog (in addition to status bar)
    "popup_errors": false,

    // If no encoding is specified use this. UTF-8 is a good choice,
    // ascii is (much) more restrictive.  Any of these should work:
    // https://docs.python.org/2/library/codecs.html#standard-encodings
    "default_encoding": "UTF-8",

    // Pass source code on stdin (otherwise, a temporary file is used).
    // Disable this option in case of UnicodeEncodeErrors
    "use_stdin": true
}